{
    "name": "evozon/gorkana_calc",
    "description": "Gorkana Calculator",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Csaba Balazs",
            "email": "csaba.balazs@evozon.com"
        }
    ],
    "autoload": {
        "psr-0": {"Gorkana\\Calculator\\": "src/"}
    }
}